<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Listar Academias" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="mapas" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sair" />
    </group>


</menu>
